PORT=5000
JWT_SECRET=someSuperSecretKey_123456
CORS_ORIGINS=http://localhost:5173,http://192.168.1.123:5173

# API Base URL for file uploads (full URL images will be returned)
API_BASE_URL=http://localhost:5000
